# ── Stage 1 : Build React ──────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Variables d'env injectées par Railway au build
ARG VITE_TMDB_KEY
ARG VITE_API_URL
ENV VITE_TMDB_KEY=$VITE_TMDB_KEY
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2 : Serve avec Nginx ─────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
