FROM php:8.4-fpm AS build

RUN apt-get update && apt-get install -y \
    libicu-dev libonig-dev libzip-dev zip unzip \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip mbstring \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# ── Runtime image ─────────────────────────────────────────
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    nginx supervisor libicu-dev libonig-dev libzip-dev \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip mbstring \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html
COPY --from=build /app .
COPY --from=build /app/vendor ./vendor

RUN mkdir -p var/cache var/log && chown -R www-data:www-data var/ && chmod -R 775 var/

COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN php bin/console cache:warmup --env=prod 2>/dev/null || true

EXPOSE 80
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
