FROM php:8.4-fpm AS build

RUN apt-get update && apt-get install -y \
    openssl libicu-dev libonig-dev libzip-dev zip unzip \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip mbstring \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Générer les clés JWT RSA (gitignorées, donc absentes du repo)
RUN mkdir -p config/jwt && \
    if [ ! -f config/jwt/private.pem ]; then \
        openssl genpkey -algorithm RSA -out config/jwt/private.pem -pkeyopt rsa_keygen_bits:4096 2>/dev/null && \
        openssl rsa -pubout -in config/jwt/private.pem -out config/jwt/public.pem 2>/dev/null; \
    fi && \
    chmod 644 config/jwt/private.pem config/jwt/public.pem

# ── Runtime image ─────────────────────────────────────────
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    nginx supervisor libicu-dev libonig-dev libzip-dev \
    && docker-php-ext-install pdo pdo_mysql intl opcache zip mbstring \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html
COPY --from=build /app .
COPY --from=build /app/vendor ./vendor

RUN mkdir -p var/cache var/log && chown -R www-data:www-data var/ && chmod -R 775 var/

COPY docker/nginx.conf /etc/nginx/sites-available/default
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

RUN php bin/console cache:warmup --env=prod 2>/dev/null || true

EXPOSE 80
CMD ["/usr/local/bin/start.sh"]
