FROM php:8.2-apache

RUN docker-php-ext-install pdo pdo_mysql mysqli

# On active mod_rewrite
RUN a2enmod rewrite


# À mettre après l'installation des extensions PHP
RUN rm -f /etc/apache2/mods-enabled/mpm_*.load && \
    ln -s /etc/apache2/mods-available/mpm_prefork.load /etc/apache2/mods-enabled/mpm_prefork.load
    
# ON NETTOIE TOUT LE DOSSIER DES MODULES ACTIVÉS 
# Pour ne laisser que ce qui est strictement nécessaire
RUN rm -rf /etc/apache2/mods-enabled/mpm_*.load /etc/apache2/mods-enabled/mpm_*.conf
RUN ln -s /etc/apache2/mods-available/mpm_prefork.load /etc/apache2/mods-enabled/mpm_prefork.load

# Config Apache
RUN echo '<Directory /var/www/html>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>' > /etc/apache2/conf-available/override.conf \
    && a2enconf override

COPY . /var/www/html/
RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

# On force le lancement en mode foreground propre
ENTRYPOINT ["apache2-foreground"]